<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lottory</title>
    <script src="node_modules/web3/dist/web3.min.js"></script>
  </head>
  <body>
    <div>
      注意：采用随机抽奖，投注金额必须大于0.01 ether。第100次投注系统会自动开奖，并且将自动把奖金发到中奖者账户。<br>
      当前投注数：<label id="num"></label>
    </div>
    <div>
      你的当前账户: <label id="currentAccount"></label><br>
      你的余额: <label id="currentBalance"></label>&nbsp&nbspether<br>
      选择投注账户： <select id="accountlist"></select>
      输入投注金额: <input type="text" name="" value="" id="lottoryvalue"><br>
      <button type="button" name="button" id="enter">enter</button><br>
    </div>
    <div>
      奖池金额: <label id="poolprize"></label>&nbsp&nbspether<br>
      开奖时间: <label id="endlottory"></label>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript">
    if(typeof web3 !== 'undefined'){
      web3=new Web3(web3.currentProvider);
    }else{
      web3=new Web3(new Web3.providers.HttpProvider('http://localhost:7545'))// for local development
    }
    web3.eth.defaultAccount=web3.eth.accounts[0];
    var LottoryContract=web3.eth.contract([{"constant":true,"inputs":[],"name":"endlottory","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"poolprize","type":"uint256"},{"indexed":false,"name":"enddate","type":"uint256"}],"name":"contractbalance","type":"event"},{"constant":true,"inputs":[],"name":"getPlayers","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"enter","outputs":[],"payable":true,"stateMutability":"payable","type":"function"}]
);
    contract_addr="0xcd02018585d8d6bcd08c475f9e3137f79a44db3b";
    let lottory_contract_instance = LottoryContract.at(contract_addr);
    let contractbalance_event=lottory_contract_instance.contractbalance();
    contractbalance_event.watch(function(err,data){
      if(!err){
        console.log(data);
        poolprize=data.args.poolprize.c[0];
        seconds=data.args.enddate.c[0];
        $("#poolprize").text(poolprize/10000);
        var curdate = new Date(null);
        curdate.setTime(seconds*1000);
        $("#endlottory").text(curdate.toLocaleString()) ;
      }else{
        console.error(err);
      }
    })

    var init=function(){
      accounts=web3.eth.accounts
      for (var i = 0; i < accounts.length; i++) {
        $("#accountlist").append("<option value="+accounts[i]+">"+accounts[i]+"</option>"); //为Select追加一个Option(下拉项)
      }
      $("#accountlist").val(accounts[0]);
      $("#currentAccount").html(accounts[0]) ;
      web3.eth.getBalance(accounts[0],function(err,result){
        if(!err)
          $("#currentBalance").text(web3.fromWei(result,'ether')) ;
        else
          console.error(error);
      });
      web3.eth.getBalance(contract_addr,function(err,result){
        if(!err)
          $("#poolprize").text(web3.fromWei(result,'ether'));
        else
          console.error(error);
      });
      lottory_contract_instance.getPlayers.call(function(err,data){
        if(!err){
          $("#num").text(data.length);
        }else{
          console.error(err);
        }
      });

    }
    init();



    $("#accountlist").change(function(){
        var currentAccount=$("#accountlist").val();
        $("#currentAccount").html(currentAccount) ;
        web3.eth.getBalance(currentAccount, function(err,result){
          if(!err){
            $("#currentBalance").text(web3.fromWei(result,'ether')) ;
          }else{
            console.error(err);
          }
        })
    });

    var setOpenLottoryTime=function(){
       lottory_contract_instance.endlottory.call({
        from: accounts[0]
      }, function(err,result){
        if(!err){
          seconds=result.c[0];
          var curdate = new Date(null);
          curdate.setTime(seconds*1000);
          $("#endlottory").text(curdate.toLocaleString()) ;
        }else{
          console.error(err);
        }
      })
    }
    setOpenLottoryTime()
    $("#enter").click(function(){
      var lottoryvalue=$("#lottoryvalue").val()
      var currentAccount=$("#currentAccount").text();
      $("#notice").remove();
      if(lottoryvalue){
        try{
         lottory_contract_instance.enter.sendTransaction({
            from: currentAccount,
            value: web3.toWei(lottoryvalue,'ether'),
            gas: 413248
          }, function(err,result){
            if(!err){
              $("#enter").after("<div id='prenotice'>"+
              "<p id='notice'>"+
              "<label>已经投注！</label><br/> <label>您的交易hash为："+result+"</lable><br>"+
              "<label>交易成功与否需要经过区块链确认。</label><br>"+
              "<label>如果失败，ether将原路返回。</label><br>"+
              "<label><a href='https://rinkeby.etherscan.io/tx/"+result+"'>交易链接</a></label><br>"+
              "<img id='loader' src='https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif'></p>"+
              "</div>");
              console.log(result);
              console.log("enter successfully")
              let timer=setInterval(function(){
                web3.eth.getTransactionReceipt(result,function(err,data){
                  if(!err){
                    if(!data){
                      return;
                    }else{
                      web3.eth.getBalance(currentAccount,function(err,res){
                        if(!err){
                          console.log(res);
                          newbalance=web3.fromWei(parseInt(res),'ether');
                          console.log("newbalance: "+newbalance);
                          $("#currentBalance").text(newbalance);
                        }else{
                          console.error(err);
                        }
                      });
                      lottory_contract_instance.getPlayers.call(function(err,data){
                        if(!err){
                          $("#num").text(data.length);
                        }else{
                          console.error(err);
                        }
                      });
                      if(data["status"]=="0x1"){
                        $("#prenotice").remove();
                        $("#enter").after("<div id='afternotice'>"+
                        "<p id='notice'>"+
                        "<label>交易成功</label><br>"+
                        "<label><a href='https://rinkeby.etherscan.io/tx/"+result+"'>交易链接</a></label><br>"+
                        "</div>");
                         clearInterval(timer);
                      }else{
                        $("#prenotice").remove();
                        $("#enter").after("<div id='afternotice'>"+
                        "<p id='notice'>"+
                        "<label>交易失败</label><br>"+
                        "<label><a href='https://rinkeby.etherscan.io/tx/"+result+"'>交易链接</a></label><br>"+
                        "</div>");
                         clearInterval(timer);
                      }
                    }
                  }
                });
              },2000);
            }else{
              console.error(err);
            }
          });
        }catch(err){
          console.error(err)
        }
      }else{
        console.log("it's null")
        $("#enter").after("<p id='notice'>"+"请输入投注金额，投注金额不小于0.1 ether。</p>");
      }

    })
    </script>
  </body>
</html>
